<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISchool" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://vocabtrainerwcf.tischlerei-penert.de/School.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISchool"
                contract="VocabTrainerServiceReference.ISchool" name="BasicHttpBinding_ISchool" />
        </client>
    </system.serviceModel>
</configuration>
